# MiniC-

./: README.md
MiniCSharp/: MiniCSharp.sln
MiniCSharp/MiniCSharp/: Class1.cs  MiniCSLexer.g4  MiniCSParser.g4  MiniCSharp.csproj  Program.cs  Test.txt
MiniCSharp/MiniCSharp/checker/: MethodSymbol.cs  MiniCsharpChecker.cs  Symbol.cs  SymbolTable.cs  SymbolTableVisitor.cs  VariableSymbol.cs
MiniCSharp/MiniCSharp/checker/checker/: MiniCSChecker.cs
MiniCSharp/MiniCSharp/checker/semanticChecker/: MiniCSChecker.cs
MiniCSharp/MiniCSharp/checker/symbolTable/: ClassSymbol.cs  DisplayTree.cs  MethodSymbol.cs  Symbol.cs  SymbolTable.cs  SymbolTableVisitor.cs  TypeChecker.cs  TypeTags.cs  VariableSymbol.cs
MiniCSharp/MiniCSharp/codeGen/: CodeGenVisitor.cs
MiniCSharp/MiniCSharp/domain/errors/: LexerErrorListener.cs  ParserErrorListener.cs
MiniCSharp/MiniCSharp/parser/AST/: AST.cs
MiniCSharp/MiniCSharp/utils/: TypeTag.cs
