CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
READ=9
WRITE=10
SWITCH=11
USING=12
DEFAULT=13
CASE=14
LIST=15
NEW=16
TRUE=17
FALSE=18
INT=19
CHAR=20
BOOL=21
STRING_TYPE=22
BL=23
BR=24
COMMA=25
LEFTP=26
RIGHTP=27
SBL=28
SBR=29
ASSIGN=30
ADD=31
SUB=32
OR=33
AND=34
BAR=35
SEMICOLON=36
DOT=37
PLUS=38
EQEQ=39
NOTEQ=40
LESS=41
GREATER=42
LESSEQ=43
GREATEREQ=44
MULT=45
DIV=46
MOD=47
COLON=48
NUMLIT=49
FLOATLIT=50
CHARLIT=51
STRINGLIT=52
ID=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT_START=56
NESTED_COMMENT_START=57
COMMENT_END=58
COMMENT_WS=59
COMMENT_CHAR=60
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'break'=8
'read'=9
'write'=10
'switch'=11
'using'=12
'default'=13
'case'=14
'List'=15
'new'=16
'true'=17
'false'=18
'int'=19
'char'=20
'bool'=21
'string'=22
'{'=23
'}'=24
','=25
'('=26
')'=27
'['=28
']'=29
'='=30
'++'=31
'--'=32
'||'=33
'&&'=34
'-'=35
';'=36
'.'=37
'+'=38
'=='=39
'!='=40
'<'=41
'>'=42
'<='=43
'>='=44
'*'=45
'/'=46
'%'=47
':'=48
'*/'=58
