CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
READ=9
WRITE=10
SWITCH=11
IMPORT=12
NEW=13
TRUE=14
FALSE=15
BL=16
BR=17
COMMA=18
LEFTP=19
RIGHTP=20
SBL=21
SBR=22
ASSIGN=23
ADD=24
SUB=25
OR=26
AND=27
BAR=28
SEMICOLON=29
DOT=30
PLUS=31
EQEQ=32
NOTEQ=33
LESS=34
GREATER=35
LESSEQ=36
GREATEREQ=37
MULT=38
DIV=39
MOD=40
NUMLIT=41
FLOATLIT=42
CHARLIT=43
STRINGLIT=44
ID=45
LINE_COMMENT=46
WS=47
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'break'=8
'read'=9
'write'=10
'switch'=11
'import'=12
'new'=13
'true'=14
'false'=15
'{'=16
'}'=17
','=18
'('=19
')'=20
'['=21
']'=22
'='=23
'++'=24
'--'=25
'||'=26
'&&'=27
'-'=28
';'=29
'.'=30
'+'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'*'=38
'/'=39
'%'=40
