CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
READ=9
WRITE=10
NEW=11
TRUE=12
FALSE=13
BL=14
BR=15
COMMA=16
LEFTP=17
RIGHTP=18
SBL=19
SBR=20
ASSIGN=21
ADD=22
SUB=23
OR=24
AND=25
BAR=26
SEMICOLON=27
DOT=28
PLUS=29
EQEQ=30
NOTEQ=31
LESS=32
GREATER=33
LESSEQ=34
GREATEREQ=35
MULT=36
DIV=37
MOD=38
NUMLIT=39
FLOATLIT=40
CHARLIT=41
STRINGLIT=42
ID=43
LINE_COMMENT=44
WS=45
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'break'=8
'read'=9
'write'=10
'new'=11
'true'=12
'false'=13
'{'=14
'}'=15
','=16
'('=17
')'=18
'['=19
']'=20
'='=21
'++'=22
'--'=23
'||'=24
'&&'=25
'-'=26
';'=27
'.'=28
'+'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'*'=36
'/'=37
'%'=38
