<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- ejecutable con ventana -->
        <OutputType>WinExe</OutputType>

        <!-- framework de escritorio; usa el que tengas instalado -->
        <TargetFramework>net9.0-windows</TargetFramework>
        <!-- o net8.0-windows / net7.0-windows -->

        <!-- referencia automática a Windows Forms -->
        <UseWindowsForms>true</UseWindowsForms>

        <!-- opcionales -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Runtime de ANTLR para C# -->
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />

        <!-- Tareas de build que invocan ANTLR para _tus_ .g4 -->
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- 3) Dile a MSBuild que procese todos los .g4 dentro de “Grammars\*.g4” -->
        <Antlr4 Include="Grammars\*.g4" />
    </ItemGroup>

</Project>
