CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
READ=9
WRITE=10
SWITCH=11
USING=12
DEFAULT=13
CASE=14
LIST=15
NEW=16
TRUE=17
FALSE=18
BL=19
BR=20
COMMA=21
LEFTP=22
RIGHTP=23
SBL=24
SBR=25
ASSIGN=26
ADD=27
SUB=28
OR=29
AND=30
BAR=31
SEMICOLON=32
DOT=33
PLUS=34
EQEQ=35
NOTEQ=36
LESS=37
GREATER=38
LESSEQ=39
GREATEREQ=40
MULT=41
DIV=42
MOD=43
DOTS=44
NUMLIT=45
FLOATLIT=46
CHARLIT=47
STRINGLIT=48
ID=49
LINE_COMMENT=50
WS=51
INT=52
CHAR=53
BOOL=54
STRING_TYPE=55
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'break'=8
'read'=9
'write'=10
'switch'=11
'using'=12
'default'=13
'case'=14
'List'=15
'new'=16
'true'=17
'false'=18
'{'=19
'}'=20
','=21
'('=22
')'=23
'['=24
']'=25
'='=26
'++'=27
'--'=28
'||'=29
'&&'=30
'-'=31
';'=32
'.'=33
'+'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'*'=41
'/'=42
'%'=43
':'=44
