token literal names:
null
'class'
'void'
'if'
'else'
'while'
'for'
'return'
'break'
'read'
'write'
'switch'
'using'
'default'
'case'
'List'
'new'
'true'
'false'
'int'
'char'
'bool'
'string'
'{'
'}'
','
'('
')'
'['
']'
'='
'++'
'--'
'||'
'&&'
'-'
';'
'.'
'+'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
':'
null
null
null
null
null
null
null
null
null
'*/'
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
WHILE
FOR
RETURN
BREAK
READ
WRITE
SWITCH
USING
DEFAULT
CASE
LIST
NEW
TRUE
FALSE
INT
CHAR
BOOL
STRING_TYPE
BL
BR
COMMA
LEFTP
RIGHTP
SBL
SBR
ASSIGN
ADD
SUB
OR
AND
BAR
SEMICOLON
DOT
PLUS
EQEQ
NOTEQ
LESS
GREATER
LESSEQ
GREATEREQ
MULT
DIV
MOD
COLON
NUMLIT
FLOATLIT
CHARLIT
STRINGLIT
ID
WS
LINE_COMMENT
BLOCK_COMMENT_START
NESTED_COMMENT_START
COMMENT_END
COMMENT_WS
COMMENT_CHAR

rule names:
program
varDecl
classDecl
methodDecl
formPars
type
simpleType
statement
forInit
forUpdate
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
listLiteral
designator
relop
addop
mulop
ident
caseBlock
usingDecl


atn:
[4, 1, 60, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 290, 8, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 299, 8, 16, 10, 16, 12, 16, 302, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 3, 18, 319, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 339, 8, 19, 10, 19, 12, 19, 342, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 353, 8, 20, 10, 20, 12, 20, 356, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 39, 44, 2, 0, 35, 35, 38, 38, 1, 0, 45, 47, 421, 0, 57, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 280, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 289, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 365, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 56, 3, 52, 26, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 48, 24, 0, 62, 68, 5, 23, 0, 0, 63, 67, 3, 2, 1, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 6, 3, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 24, 0, 0, 72, 1, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 79, 3, 48, 24, 0, 75, 76, 5, 25, 0, 0, 76, 78, 3, 48, 24, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 36, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 48, 24, 0, 86, 91, 5, 23, 0, 0, 87, 90, 3, 2, 1, 0, 88, 90, 3, 6, 3, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 24, 0, 0, 95, 5, 1, 0, 0, 0, 96, 99, 3, 10, 5, 0, 97, 99, 5, 2, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 3, 48, 24, 0, 101, 103, 5, 26, 0, 0, 102, 104, 3, 8, 4, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 3, 20, 10, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 10, 5, 0, 109, 116, 3, 48, 24, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 48, 24, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 9, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 131, 3, 12, 6, 0, 120, 121, 5, 15, 0, 0, 121, 122, 5, 41, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 42, 0, 0, 124, 131, 1, 0, 0, 0, 125, 128, 3, 48, 24, 0, 126, 127, 5, 28, 0, 0, 127, 129, 5, 29, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 137, 5, 19, 0, 0, 133, 137, 5, 20, 0, 0, 134, 137, 5, 21, 0, 0, 135, 137, 5, 22, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 148, 3, 40, 20, 0, 139, 140, 5, 30, 0, 0, 140, 149, 3, 32, 16, 0, 141, 143, 5, 26, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 5, 27, 0, 0, 146, 149, 5, 31, 0, 0, 147, 149, 5, 32, 0, 0, 148, 139, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 231, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 27, 0, 0, 156, 159, 3, 14, 7, 0, 157, 158, 5, 4, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 231, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 26, 0, 0, 163, 164, 3, 16, 8, 0, 164, 166, 5, 36, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 36, 0, 0, 169, 171, 3, 18, 9, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 14, 7, 0, 174, 231, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 24, 12, 0, 178, 179, 5, 27, 0, 0, 179, 180, 3, 14, 7, 0, 180, 231, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 231, 5, 36, 0, 0, 183, 185, 5, 7, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 231, 5, 36, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 27, 0, 0, 192, 193, 5, 36, 0, 0, 193, 231, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 26, 0, 0, 196, 199, 3, 32, 16, 0, 197, 198, 5, 25, 0, 0, 198, 200, 5, 49, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 36, 0, 0, 203, 231, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 26, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 27, 0, 0, 208, 212, 5, 23, 0, 0, 209, 211, 3, 50, 25, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 5, 13, 0, 0, 217, 221, 5, 48, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 29, 0, 0, 225, 226, 5, 24, 0, 0, 226, 227, 5, 36, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 3, 20, 10, 0, 229, 231, 5, 36, 0, 0, 230, 138, 1, 0, 0, 0, 230, 152, 1, 0, 0, 0, 230, 161, 1, 0, 0, 0, 230, 175, 1, 0, 0, 0, 230, 181, 1, 0, 0, 0, 230, 183, 1, 0, 0, 0, 230, 188, 1, 0, 0, 0, 230, 194, 1, 0, 0, 0, 230, 204, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 30, 0, 0, 235, 236, 3, 32, 16, 0, 236, 238, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 241, 3, 40, 20, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 32, 16, 0, 243, 245, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 251, 5, 23, 0, 0, 247, 250, 3, 2, 1, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 21, 1, 0, 0, 0, 256, 261, 3, 32, 16, 0, 257, 258, 5, 25, 0, 0, 258, 260, 3, 32, 16, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 26, 13, 0, 265, 266, 5, 33, 0, 0, 266, 268, 3, 26, 13, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 28, 14, 0, 273, 274, 5, 34, 0, 0, 274, 276, 3, 28, 14, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 27, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 3, 42, 21, 0, 282, 283, 3, 32, 16, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 10, 5, 0, 286, 287, 5, 27, 0, 0, 287, 31, 1, 0, 0, 0, 288, 290, 5, 35, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 30, 15, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 300, 3, 34, 17, 0, 295, 296, 3, 44, 22, 0, 296, 297, 3, 34, 17, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 33, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 309, 3, 36, 18, 0, 304, 305, 3, 46, 23, 0, 305, 306, 3, 36, 18, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 3, 40, 20, 0, 313, 315, 5, 26, 0, 0, 314, 316, 3, 22, 11, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 27, 0, 0, 318, 313, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 333, 1, 0, 0, 0, 320, 333, 5, 49, 0, 0, 321, 333, 5, 51, 0, 0, 322, 333, 5, 52, 0, 0, 323, 333, 5, 17, 0, 0, 324, 333, 5, 18, 0, 0, 325, 326, 5, 16, 0, 0, 326, 333, 3, 48, 24, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 27, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 38, 19, 0, 332, 312, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 340, 3, 32, 16, 0, 336, 337, 5, 25, 0, 0, 337, 339, 3, 32, 16, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 42, 0, 0, 344, 39, 1, 0, 0, 0, 345, 354, 3, 48, 24, 0, 346, 347, 5, 37, 0, 0, 347, 353, 3, 48, 24, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 32, 16, 0, 350, 351, 5, 29, 0, 0, 351, 353, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 47, 1, 0, 0, 0, 363, 364, 5, 53, 0, 0, 364, 49, 1, 0, 0, 0, 365, 366, 5, 14, 0, 0, 366, 367, 3, 24, 12, 0, 367, 371, 5, 48, 0, 0, 368, 370, 3, 14, 7, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 51, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 380, 3, 48, 24, 0, 376, 377, 5, 37, 0, 0, 377, 379, 3, 48, 24, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 53, 1, 0, 0, 0, 41, 57, 66, 68, 79, 89, 91, 98, 103, 116, 128, 130, 136, 143, 148, 159, 166, 170, 185, 199, 212, 221, 230, 237, 244, 249, 251, 261, 269, 277, 289, 292, 300, 309, 315, 318, 332, 340, 352, 354, 371, 380]