CLASS=1
VOID=2
IF=3
ELSE=4
WHILE=5
FOR=6
RETURN=7
BREAK=8
READ=9
WRITE=10
SWITCH=11
USING=12
DEFAULT=13
CASE=14
NEW=15
TRUE=16
FALSE=17
BL=18
BR=19
COMMA=20
LEFTP=21
RIGHTP=22
SBL=23
SBR=24
ASSIGN=25
ADD=26
SUB=27
OR=28
AND=29
BAR=30
SEMICOLON=31
DOT=32
PLUS=33
EQEQ=34
NOTEQ=35
LESS=36
GREATER=37
LESSEQ=38
GREATEREQ=39
MULT=40
DIV=41
MOD=42
DOTS=43
NUMLIT=44
FLOATLIT=45
CHARLIT=46
STRINGLIT=47
ID=48
LINE_COMMENT=49
WS=50
'class'=1
'void'=2
'if'=3
'else'=4
'while'=5
'for'=6
'return'=7
'break'=8
'read'=9
'write'=10
'switch'=11
'using'=12
'default'=13
'case'=14
'new'=15
'true'=16
'false'=17
'{'=18
'}'=19
','=20
'('=21
')'=22
'['=23
']'=24
'='=25
'++'=26
'--'=27
'||'=28
'&&'=29
'-'=30
';'=31
'.'=32
'+'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'*'=40
'/'=41
'%'=42
':'=43
