token literal names:
null
'class'
'void'
'if'
'else'
'while'
'for'
'return'
'break'
'read'
'write'
'switch'
'using'
'default'
'case'
'List'
'new'
'true'
'false'
'{'
'}'
','
'('
')'
'['
']'
'='
'++'
'--'
'||'
'&&'
'-'
';'
'.'
'+'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
VOID
IF
ELSE
WHILE
FOR
RETURN
BREAK
READ
WRITE
SWITCH
USING
DEFAULT
CASE
LIST
NEW
TRUE
FALSE
BL
BR
COMMA
LEFTP
RIGHTP
SBL
SBR
ASSIGN
ADD
SUB
OR
AND
BAR
SEMICOLON
DOT
PLUS
EQEQ
NOTEQ
LESS
GREATER
LESSEQ
GREATEREQ
MULT
DIV
MOD
DOTS
NUMLIT
FLOATLIT
CHARLIT
STRINGLIT
ID
LINE_COMMENT
WS
INT
CHAR
BOOL
STRING_TYPE

rule names:
program
varDecl
classDecl
methodDecl
formPars
type
simpleType
statement
block
actPars
condition
condTerm
condFact
cast
expr
term
factor
listLiteral
designator
relop
addop
mulop
ident
caseBlock
usingDecl


atn:
[4, 1, 55, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 3, 5, 127, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 207, 8, 7, 10, 7, 12, 7, 210, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 232, 8, 8, 10, 8, 12, 8, 235, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 242, 8, 9, 10, 9, 12, 9, 245, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 250, 8, 10, 10, 10, 12, 10, 253, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 272, 8, 14, 1, 14, 3, 14, 275, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 281, 8, 14, 10, 14, 12, 14, 284, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 290, 8, 15, 10, 15, 12, 15, 293, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 321, 8, 17, 10, 17, 12, 17, 324, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 352, 8, 23, 10, 23, 12, 23, 355, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 361, 8, 24, 10, 24, 12, 24, 364, 9, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 35, 40, 2, 0, 31, 31, 34, 34, 1, 0, 41, 43, 403, 0, 53, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 254, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 266, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 341, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 52, 3, 48, 24, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 44, 22, 0, 58, 64, 5, 19, 0, 0, 59, 63, 3, 2, 1, 0, 60, 63, 3, 4, 2, 0, 61, 63, 3, 6, 3, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 20, 0, 0, 68, 1, 1, 0, 0, 0, 69, 70, 3, 10, 5, 0, 70, 75, 3, 44, 22, 0, 71, 72, 5, 21, 0, 0, 72, 74, 3, 44, 22, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 32, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 44, 22, 0, 82, 87, 5, 19, 0, 0, 83, 86, 3, 2, 1, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 5, 1, 0, 0, 0, 92, 95, 3, 10, 5, 0, 93, 95, 5, 2, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 44, 22, 0, 97, 99, 5, 22, 0, 0, 98, 100, 3, 8, 4, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 23, 0, 0, 102, 103, 3, 16, 8, 0, 103, 7, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 112, 3, 44, 22, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 3, 44, 22, 0, 109, 111, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 127, 3, 12, 6, 0, 116, 117, 5, 15, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 38, 0, 0, 120, 127, 1, 0, 0, 0, 121, 124, 3, 44, 22, 0, 122, 123, 5, 24, 0, 0, 123, 125, 5, 25, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 133, 5, 52, 0, 0, 129, 133, 5, 53, 0, 0, 130, 133, 5, 54, 0, 0, 131, 133, 5, 55, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 144, 3, 36, 18, 0, 135, 136, 5, 26, 0, 0, 136, 145, 3, 28, 14, 0, 137, 139, 5, 22, 0, 0, 138, 140, 3, 18, 9, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 23, 0, 0, 142, 145, 5, 27, 0, 0, 143, 145, 5, 28, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 227, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 22, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 23, 0, 0, 152, 155, 3, 14, 7, 0, 153, 154, 5, 4, 0, 0, 154, 156, 3, 14, 7, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 227, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 3, 28, 14, 0, 160, 162, 5, 32, 0, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 32, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 3, 14, 7, 0, 170, 227, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 5, 23, 0, 0, 175, 176, 3, 14, 7, 0, 176, 227, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 227, 5, 32, 0, 0, 179, 181, 5, 7, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 227, 5, 32, 0, 0, 184, 185, 5, 9, 0, 0, 185, 186, 5, 22, 0, 0, 186, 187, 3, 36, 18, 0, 187, 188, 5, 23, 0, 0, 188, 189, 5, 32, 0, 0, 189, 227, 1, 0, 0, 0, 190, 191, 5, 10, 0, 0, 191, 192, 5, 22, 0, 0, 192, 195, 3, 28, 14, 0, 193, 194, 5, 21, 0, 0, 194, 196, 5, 45, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 199, 5, 32, 0, 0, 199, 227, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 23, 0, 0, 204, 208, 5, 19, 0, 0, 205, 207, 3, 46, 23, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 5, 13, 0, 0, 213, 217, 5, 44, 0, 0, 214, 216, 3, 14, 7, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 20, 0, 0, 222, 223, 5, 32, 0, 0, 223, 227, 1, 0, 0, 0, 224, 227, 3, 16, 8, 0, 225, 227, 5, 32, 0, 0, 226, 134, 1, 0, 0, 0, 226, 148, 1, 0, 0, 0, 226, 157, 1, 0, 0, 0, 226, 171, 1, 0, 0, 0, 226, 177, 1, 0, 0, 0, 226, 179, 1, 0, 0, 0, 226, 184, 1, 0, 0, 0, 226, 190, 1, 0, 0, 0, 226, 200, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 233, 5, 19, 0, 0, 229, 232, 3, 2, 1, 0, 230, 232, 3, 14, 7, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 17, 1, 0, 0, 0, 238, 243, 3, 28, 14, 0, 239, 240, 5, 21, 0, 0, 240, 242, 3, 28, 14, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 29, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 21, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 259, 3, 24, 12, 0, 255, 256, 5, 30, 0, 0, 256, 258, 3, 24, 12, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 3, 28, 14, 0, 263, 264, 3, 38, 19, 0, 264, 265, 3, 28, 14, 0, 265, 25, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 23, 0, 0, 269, 27, 1, 0, 0, 0, 270, 272, 5, 31, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 26, 13, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 3, 30, 15, 0, 277, 278, 3, 40, 20, 0, 278, 279, 3, 30, 15, 0, 279, 281, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 29, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 291, 3, 32, 16, 0, 286, 287, 3, 42, 21, 0, 287, 288, 3, 32, 16, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 300, 3, 36, 18, 0, 295, 297, 5, 22, 0, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 23, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 315, 1, 0, 0, 0, 302, 315, 5, 45, 0, 0, 303, 315, 5, 47, 0, 0, 304, 315, 5, 48, 0, 0, 305, 315, 5, 17, 0, 0, 306, 315, 5, 18, 0, 0, 307, 308, 5, 16, 0, 0, 308, 315, 3, 44, 22, 0, 309, 310, 5, 22, 0, 0, 310, 311, 3, 28, 14, 0, 311, 312, 5, 23, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 34, 17, 0, 314, 294, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 322, 3, 28, 14, 0, 318, 319, 5, 21, 0, 0, 319, 321, 3, 28, 14, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 38, 0, 0, 326, 35, 1, 0, 0, 0, 327, 336, 3, 44, 22, 0, 328, 329, 5, 33, 0, 0, 329, 335, 3, 44, 22, 0, 330, 331, 5, 24, 0, 0, 331, 332, 3, 28, 14, 0, 332, 333, 5, 25, 0, 0, 333, 335, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 7, 1, 0, 0, 342, 41, 1, 0, 0, 0, 343, 344, 7, 2, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 5, 49, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 14, 0, 0, 348, 349, 3, 20, 10, 0, 349, 353, 5, 44, 0, 0, 350, 352, 3, 14, 7, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 362, 3, 44, 22, 0, 358, 359, 5, 33, 0, 0, 359, 361, 3, 44, 22, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 32, 0, 0, 366, 49, 1, 0, 0, 0, 39, 53, 62, 64, 75, 85, 87, 94, 99, 112, 124, 126, 132, 139, 144, 155, 162, 166, 181, 195, 208, 217, 226, 231, 233, 243, 251, 259, 271, 274, 282, 291, 297, 300, 314, 322, 334, 336, 353, 362]